# tmp

./: .gitignore  build.gradle  settings.gradle
booking-email-service/: build.gradle
booking-email-service/src/main/java/com/yg0r2/: BookingEmailServiceMain.java
booking-email-service/src/main/java/com/yg0r2/bes/: BookingEmailServiceMain.java  RequestGeneratorController.java  RequestGeneratorMain.java  RestExceptionHandler.java
booking-email-service/src/main/java/com/yg0r2/bes/domain/: BookingEmailRequest.java  EmailRequest.java  MetaData.java  Order.java  Recipient.java  RequestContext.java
booking-email-service/src/main/java/com/yg0r2/bes/service/: BookingEmailRequestFactory.java  BookingEmailRequestSender.java  EmailRequestFactory.java  EmailSender.java  MetaDataFactory.java  OrderFactory.java  RecipientsFactory.java  RequestContextFactory.java
booking-email-service/src/main/java/com/yg0r2/bes/web/: RequestGeneratorController.java  RestExceptionHandler.java
booking-email-service/src/main/java/com/yg0r2/ces/domain/: ConfirmationEmailRequest.java
booking-email-service/src/main/java/com/yg0r2/ces/service/: ConfirmationEmailRequestFactory.java  XMLGregorianCalendarProvider.java
booking-email-service/src/main/java/com/yg0r2/common/domain/: RequestContext.java
booking-email-service/src/main/java/com/yg0r2/common/service/: RecipientsFactory.java
booking-email-service/src/main/java/com/yg0r2/common/web/: BasicController.java
booking-email-service/src/main/resources/: application.yml  recipients.json
circuit-breaker/: build.gradle
circuit-breaker-thermos/: build.gradle
circuit-breaker-thermos/src/main/java/com/yg0r2/circuitbreaker/: CircuitBreakerThermosMainApplication.java  ExceptionHandlers.java  TestController.java
circuit-breaker-thermos/src/main/java/com/yg0r2/circuitbreaker/api/: BackendService.java  TestService.java
circuit-breaker-thermos/src/main/java/com/yg0r2/circuitbreaker/thermos/: ThermosConfig.java  ThermosHelper.java  ThermosProxyCircuitBreaker.java
circuit-breaker-thermos/src/main/resources/: application.yml
circuit-breaker/src/main/java/com/yg0r2/circuitbreaker/: BackendService.java  CircuitBreakerMainApplication.java  TestController.java  TestService.java
circuit-breaker/src/main/java/com/yg0r2/circuitbreaker/hystrix/: HystrixTestService.java
circuit-breaker/src/main/java/com/yg0r2/circuitbreaker/thermos/: ThermosConfig.java  ThermosHelper.java
circuit-breaker/src/main/resources/: application.yml
factorio/: build.gradle
factorio/src/main/java/com/yg0r2/factorio/: FactorioApplication.java
factorio/src/main/java/com/yg0r2/factorio/service/: DisplayRecipeFactory.java  DisplayRecipeService.java
factorio/src/main/java/com/yg0r2/factorio/utils/: ResourcesUtils.java
factorio/src/main/java/com/yg0r2/factorio/web/: RecipesController.java
factorio/src/main/resources/machines/: Assembling_machine_1.json  Assembling_machine_2.json  Assembling_machine_3.json  Burner_mining_drill.json  Chemical_plant.json  Electric_furnace.json  Electric_mining_drill.json  Hand.json  Oil_refinery.json  Steel_furnace.json  Stone_furnace.json
factorio/src/main/resources/recipes/: Advanced_circuit.json  Burner_mining_drill.json  Chemical_plant.json  Chemical_science_pack.json  Coal.json  Copper.json  Copper_cable.json  Copper_plate.json  Electric_furnace.json  Electric_mining_drill.json  Electronic_circuit.json  Engine_unit.json  Firearm_magazine.json  Grenade.json  Inserter.json  Iron.json  Iron_gear_wheel.json  Iron_plate.json  Iron_stick.json  Logistic_science_pack.json  Military_science_pack.json  Oil_refinery.json  Petroleum_gas.json  Piercing_rounds_magazine.json  Pipe.json  Plastic_bar.json  Production_science_pack.json  Productivity_module.json  Rail.json  Solid_fuel.json  Steel_furnace.json  Steel_plate.json  Stone.json  Stone_brick.json  Stone_furnace.json  Transport_belt.json  Wall.json
gradle/: allProjects.gradle
kinesis-client/: Dockerfile  build.gradle  create_kinesis_stream.sh  docker-compose.yml
kinesis-client/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
request-manipulator-service/: build.gradle
request-manipulator-service/src/main/java/com/yg0r2/: RequestManipulatorServiceMain.java
request-manipulator-service/src/main/java/com/yg0r2/bes/domain/: Order.java
request-manipulator-service/src/main/java/com/yg0r2/bes/service/: BookingEmailRequestFactory.java  BookingEmailService.java
request-manipulator-service/src/main/java/com/yg0r2/bes/web/: BookingEmailServiceController.java
request-manipulator-service/src/main/java/com/yg0r2/ces/service/: ConfirmationEmailMessageTransformer.java  ConfirmationEmailService.java  CreateOptionsFactory.java  CreateRequestTransformer.java  TriggeredSendFactory.java
request-manipulator-service/src/main/java/com/yg0r2/ces/web/: ConfirmationEmailServiceController.java
request-manipulator-service/src/main/java/com/yg0r2/common/config/: RecipientsConfiguration.java
request-manipulator-service/src/main/java/com/yg0r2/common/domain/: Recipient.java
request-manipulator-service/src/main/java/com/yg0r2/common/service/: RequestContextFactory.java  ResourcesUtils.java
request-manipulator-service/src/main/java/com/yg0r2/common/web/: RestExceptionHandler.java
request-manipulator-service/src/main/java/com/yg0r2/rms/: RequestManipulatorServiceMain.java
request-manipulator-service/src/main/java/com/yg0r2/rms/config/: BookingEmailRequestEdgeServiceConfiguration.java
request-manipulator-service/src/main/java/com/yg0r2/rms/domain/: EmailRequest.java  EmailResponse.java  Recipient.java  RequestContext.java
request-manipulator-service/src/main/java/com/yg0r2/rms/service/: EmailService.java  EmailServiceCallable.java  EmailServiceRequestFactory.java  EmailServiceSpammer.java  ResourcesUtils.java
request-manipulator-service/src/main/resources/: BES_request.json  CES_request.json  application.yml  requestAttributes.json
rest-template-circuit-breaker/: build.gradle
rest-template-circuit-breaker/src/main/resources/: application.yml
(+255 files in other folders)
