pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'tmp'
//include 'circuit-breaker-hystrix'
//include 'circuit-breaker-thermos'
//include 'email-request-spammer-service'
//include 'rest-template-circuit-breaker'
include 'factorio'
include 'kinesis-client'
