allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.yg0r2'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '+'

        implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    }
}
