apply from: '../gradle/allProjects.gradle'

springBoot {
    mainClassName = 'com.yg0r2.bes.RequestGeneratorMain'
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: springBootVersion, ext: 'pom'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
