apply from: '../gradle/allProjects.gradle'

dependencies {
    // Hcom Bákom
    implementation('com.netflix.hystrix:hystrix-core:1.5.12')
    implementation('com.netflix.archaius:archaius-core:0.7.6')
    implementation('hcom.foundation.net:thermos-api:8.0.224')
    implementation('hcom.foundation.net:thermos-integration:8.0.224')
    implementation group: 'hcom.assembly', name: 'thermos-spring-assembly-bundle', version: '1.0.15'//, ext: 'pom'

    implementation group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: springBootVersion, ext: 'pom'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
