apply from: '../gradle/allProjects.gradle'

springBoot {
    mainClassName = 'com.yg0r2.kinesis.client.example.SampleApplication'
}

test {
    useTestNG()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: springBootVersion, ext: 'pom'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compile('com.amazonaws:aws-java-sdk-s3:1.11.263')
    compile('com.amazonaws:amazon-kinesis-producer:0.12.11')
    compile('software.amazon.kinesis:amazon-kinesis-client:2.2.0')

    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    testImplementation group: 'org.testng', name: 'testng', version: '+'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
